<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Matthew Beale</title>
        <link rel="stylesheet" href="stylecontact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <!-- Start Header area -->
        <header>
            <div id="headerdiv">
            <a id=headera href=index.html>
                <img id="brand" src="docs/moon.jpg" alt="moon" />
            </a>
            </div>
            <!-- Main navigation -->
            <nav>
                <a href="blog.html">Blog</a>
                <a href="aboutme.html">About Me</a>
                <a href="contact.html">Contact Details</a>
            </nav>
        </header>
        <!-- Full bleed hero image -->
        <section id="hero">
            <div></div>
            <img id="me" src="docs/me.jpg" alt="me" />
            <h1>Matthew Beale</h1>
        </section>
        <main>
            <div class="contact-info">
                
                <div class="card">
                    <i class="card-icon far fa-envelope"></i>
                    <p>email@domain.com</p>
                </div>

                <div class="card">
                    <i class="card-icon fas fa-phone"></i>
                    <p>+000000000</p>
                </div>

                <div class="card">
                    <i class="card-icon fas fa-map-marker-alt"></i>
                    <p>Adelaide, Australia</p>
                </div>

        </main>
        <!-- Full width section, above footer -->
        <section id="social-links">
            <p>I'm pretty social too!</p>
            <div>
                <a href=""><img src="images/facebook.svg" alt="Facebook" /></a>
			    <a href=""><img src="images/twitter.svg" alt="Twitter" /></a>
			    <a href=""><img src="images/instagram.svg" alt="Instagram" /></a>
			    <a href=""><img src="images/linkedin.svg" alt="LinkedIn" /></a>
            </div>
            
        </section>
        <!-- Footer -->
        <footer>
			<p>&copy; 2023 Matthew Beale</p>
		</footer>


    </body>
    </html>